# initializr

./: pom.xml
initializr-app/: pom.xml
initializr-app/src/main/kotlin/fr/edf/initializr/: Application.kt
initializr-app/src/main/resources/: application.yml
